{
  "name": "smileflow-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:nath": "tsx --test lib/marketing/nath-*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  }
}
